<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AcumaticaTest/Wiki/ArticleEdit.aspx" hash="fffffff44bb1fa49" filehash="bfbf94655f337d7e" flags="110000" assembly="App_Web_fluysmw1" type="ASP.wiki_articleedit_aspx">
    <filedeps>
        <filedep name="/AcumaticaTest/Controls/PageTitle.ascx" />
        <filedep name="/AcumaticaTest/Controls/PageTitle.ascx.cs" />
        <filedep name="/AcumaticaTest/MasterPages/TabView.master" />
        <filedep name="/AcumaticaTest/MasterPages/TabView.master.cs" />
        <filedep name="/AcumaticaTest/Wiki/ArticleEdit.aspx" />
        <filedep name="/AcumaticaTest/Wiki/ArticleEdit.aspx.cs" />
    </filedeps>
</preserve>