<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AcumaticaTest/Wiki/Comparison.aspx" hash="fffffff44bb1fa49" filehash="95cfcff6a2ad6acd" flags="110000" assembly="App_Web_1fgzajkp" type="ASP.wiki_comparison_aspx">
    <filedeps>
        <filedep name="/AcumaticaTest/Controls/PageFooter.ascx" />
        <filedep name="/AcumaticaTest/Controls/PageFooter.ascx.cs" />
        <filedep name="/AcumaticaTest/Controls/PageTitle.ascx" />
        <filedep name="/AcumaticaTest/Controls/PageTitle.ascx.cs" />
        <filedep name="/AcumaticaTest/Wiki/Comparison.aspx" />
        <filedep name="/AcumaticaTest/Wiki/Comparison.aspx.cs" />
    </filedeps>
</preserve>