<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AcumaticaTest/Frames/Default.aspx" hash="fffffff44bb1fa49" filehash="447a2b02556566db" flags="110000" assembly="App_Web_owby5zmh" type="ASP.frames_default_aspx">
    <filedeps>
        <filedep name="/AcumaticaTest/Controls/PageTitle.ascx" />
        <filedep name="/AcumaticaTest/Controls/PageTitle.ascx.cs" />
        <filedep name="/AcumaticaTest/Frames/Default.aspx" />
        <filedep name="/AcumaticaTest/Frames/Default.aspx.cs" />
        <filedep name="/AcumaticaTest/MasterPages/Workspace.master" />
        <filedep name="/AcumaticaTest/MasterPages/Workspace.master.cs" />
    </filedeps>
</preserve>