<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/AcumaticaTest/Wiki/Show.aspx" hash="fffffff44bb1fa49" filehash="48a37cea5e7abc38" flags="110000" assembly="App_Web_1fgzajkp" type="ASP.wiki_show_aspx">
    <filedeps>
        <filedep name="/AcumaticaTest/Controls/PageTitle.ascx" />
        <filedep name="/AcumaticaTest/Controls/PageTitle.ascx.cs" />
        <filedep name="/AcumaticaTest/MasterPages/Workspace.master" />
        <filedep name="/AcumaticaTest/MasterPages/Workspace.master.cs" />
        <filedep name="/AcumaticaTest/Wiki/Show.aspx" />
        <filedep name="/AcumaticaTest/Wiki/Show.aspx.cs" />
    </filedeps>
</preserve>